# spring-tutorial-mvc

./: pom.xml
src/main/java/org/springframework/demo/mvc/: HelloWorldController.java  HomeController.java
web/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
web/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
